Ultralytics YOLOv8.0.107 ðŸš€ Python-3.10.11 torch-2.0.1+cu118 CUDA:0 (NVIDIA A100-SXM4-40GB, 40514MiB)
yolo/engine/trainer: task=detect, mode=train, model=yolov8x.pt, data=/content/mixed-1/data.yaml, epochs=300, patience=50, batch=50, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=None, exist_ok=False, pretrained=False, optimizer=SGD, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=0, resume=False, amp=True, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, show=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, vid_stride=1, line_width=None, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, boxes=True, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, cfg=None, v5loader=False, tracker=botsort.yaml, save_dir=runs/detect/train2
Downloading https://ultralytics.com/assets/Arial.ttf to /root/.config/Ultralytics/Arial.ttf...
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 755k/755k [00:00<00:00, 46.7MB/s]
Overriding model.yaml nc=80 with nc=8

                   from  n    params  module                                       arguments                     
  0                  -1  1      2320  ultralytics.nn.modules.conv.Conv             [3, 80, 3, 2]                 
  1                  -1  1    115520  ultralytics.nn.modules.conv.Conv             [80, 160, 3, 2]               
  2                  -1  3    436800  ultralytics.nn.modules.block.C2f             [160, 160, 3, True]           
  3                  -1  1    461440  ultralytics.nn.modules.conv.Conv             [160, 320, 3, 2]              
  4                  -1  6   3281920  ultralytics.nn.modules.block.C2f             [320, 320, 6, True]           
  5                  -1  1   1844480  ultralytics.nn.modules.conv.Conv             [320, 640, 3, 2]              
  6                  -1  6  13117440  ultralytics.nn.modules.block.C2f             [640, 640, 6, True]           
  7                  -1  1   3687680  ultralytics.nn.modules.conv.Conv             [640, 640, 3, 2]              
  8                  -1  3   6969600  ultralytics.nn.modules.block.C2f             [640, 640, 3, True]           
  9                  -1  1   1025920  ultralytics.nn.modules.block.SPPF            [640, 640, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  3   7379200  ultralytics.nn.modules.block.C2f             [1280, 640, 3]                
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  3   1948800  ultralytics.nn.modules.block.C2f             [960, 320, 3]                 
 16                  -1  1    922240  ultralytics.nn.modules.conv.Conv             [320, 320, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  3   7174400  ultralytics.nn.modules.block.C2f             [960, 640, 3]                 
 19                  -1  1   3687680  ultralytics.nn.modules.conv.Conv             [640, 640, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  3   7379200  ultralytics.nn.modules.block.C2f             [1280, 640, 3]                
 22        [15, 18, 21]  1   8725672  ultralytics.nn.modules.head.Detect           [8, [320, 640, 640]]          
Model summary: 365 layers, 68160312 parameters, 68160296 gradients

Transferred 589/595 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs/detect/train2', view at http://localhost:6006/
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
Downloading https://github.com/ultralytics/assets/releases/download/v0.0.0/yolov8n.pt to yolov8n.pt...
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6.23M/6.23M [00:00<00:00, 165MB/s]
AMP: checks passed âœ…
optimizer: SGD(lr=0.01) with parameter groups 97 weight(decay=0.0), 104 weight(decay=0.000390625), 103 bias
train: Scanning /content/mixed-1/train/labels... 5207 images, 257 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5207/5207 [00:03<00:00, 1445.33it/s]
train: New cache created: /content/mixed-1/train/labels.cache
WARNING âš ï¸ Box and segment counts should be equal, but got len(segments) = 15, len(boxes) = 7373. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
val: Scanning /content/mixed-1/valid/labels... 1488 images, 93 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1488/1488 [00:01<00:00, 1309.53it/s]
val: New cache created: /content/mixed-1/valid/labels.cache
WARNING âš ï¸ Box and segment counts should be equal, but got len(segments) = 13, len(boxes) = 2400. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.
Plotting labels to runs/detect/train2/labels.jpg... 
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs/detect/train2
Starting training for 300 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/300      39.4G      0.984      1.958      1.358         24        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:04<00:00,  1.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:14<00:00,  1.05it/s]
                   all       1488       2400       0.66      0.607      0.603      0.425

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/300      36.2G     0.9217     0.9922      1.262         16        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:12<00:00,  1.19it/s]
                   all       1488       2400      0.612      0.381      0.389      0.255

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/300        40G      1.083      1.191       1.38         21        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400        0.2      0.317      0.159     0.0954

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/300      39.8G      1.251      1.512      1.526         25        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:12<00:00,  1.18it/s]
                   all       1488       2400      0.352       0.22      0.201      0.124

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/300      39.8G      1.215      1.396      1.487         19        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:12<00:00,  1.15it/s]
                   all       1488       2400      0.393       0.46      0.372      0.228

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/300      39.8G      1.163      1.288       1.45         18        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.556      0.467      0.432       0.28

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/300      39.8G      1.113      1.183      1.409         12        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:12<00:00,  1.16it/s]
                   all       1488       2400      0.607      0.433      0.472      0.296

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/300      39.7G      1.088      1.108      1.397         15        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:12<00:00,  1.16it/s]
                   all       1488       2400      0.577       0.47      0.457      0.283

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/300      39.9G      1.064      1.045      1.373         14        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:12<00:00,  1.15it/s]
                   all       1488       2400      0.628      0.493      0.537      0.342

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/300        40G       1.04      1.018      1.358         14        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.672      0.629      0.654      0.424

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/300        40G      1.023     0.9658      1.346         28        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.671      0.664      0.662       0.45

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/300      39.8G      1.005     0.9326      1.337         19        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.727      0.608      0.672      0.452

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/300      40.2G     0.9777     0.8978      1.312         27        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.759      0.663      0.723      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/300      39.8G     0.9584     0.8706      1.307         17        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.722      0.694      0.699      0.486

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/300      39.8G     0.9568     0.8466      1.302         20        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.745      0.637      0.694      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/300      39.9G     0.9452      0.812      1.291         12        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.839       0.72      0.781       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/300      39.9G     0.9302     0.8165      1.277         18        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.777       0.75      0.782      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/300        40G     0.9178     0.7718      1.276         16        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.753      0.682      0.719      0.499

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/300        40G     0.9258     0.7744      1.274         14        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.788      0.723      0.774       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/300      39.8G     0.9031     0.7408      1.257         15        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.814      0.713      0.781      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/300      39.8G     0.8957     0.7291      1.253         21        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.13it/s]
                   all       1488       2400      0.805      0.762      0.809      0.608

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/300      39.8G     0.8792     0.7193      1.249         15        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.777      0.697      0.737      0.531

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/300      39.7G     0.8824     0.7099      1.247         17        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:12<00:00,  1.16it/s]
                   all       1488       2400      0.727      0.606      0.671      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/300        40G     0.8782     0.7058      1.239         28        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.806      0.751      0.769      0.585

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/300      39.9G     0.8568     0.6899      1.229         19        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.763      0.768      0.772      0.574

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/300        40G     0.8539     0.6648      1.226         19        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.814      0.748      0.792      0.591

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/300      39.7G     0.8564     0.6691      1.227         12        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.817      0.754      0.781      0.592

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/300        40G     0.8438     0.6745      1.217         25        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.857      0.757       0.83      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/300      39.9G     0.8424      0.646      1.216         15        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.819      0.775      0.802      0.606

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/300      39.8G     0.8289     0.6431      1.209         25        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:12<00:00,  1.15it/s]
                   all       1488       2400      0.849       0.72      0.786       0.59

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/300        40G     0.8273     0.6326      1.197         21        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.867      0.752      0.817      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/300      39.7G     0.8233     0.6204      1.194         22        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.828      0.784      0.824      0.638

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/300        40G     0.8116     0.6179      1.188         16        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.823      0.783      0.814      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/300      39.8G     0.8158     0.6085      1.194         14        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.833       0.77      0.806      0.624

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/300      39.9G     0.8114     0.5959      1.191         17        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.854      0.773      0.824      0.639

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/300      39.8G     0.7927     0.5862      1.185         27        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400       0.86      0.742      0.805      0.619

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/300      39.9G     0.7999     0.6005      1.187         31        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.835      0.791      0.835      0.639

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/300      39.1G     0.7987     0.5901      1.184         20        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.847      0.765      0.818       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/300      39.8G     0.7781     0.5733      1.177         17        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.846      0.772      0.819      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/300        40G     0.7759     0.5723       1.16         17        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.841      0.792       0.84      0.659

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/300      39.8G     0.7792     0.5676      1.171         15        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.858      0.782       0.83      0.652

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/300      39.3G     0.7762     0.5671      1.172         27        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.833      0.796      0.824      0.647

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/300      39.8G     0.7718     0.5633      1.166          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.834      0.791       0.82      0.639

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/300      39.8G     0.7813     0.5527       1.17         12        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.843      0.802      0.837      0.656

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/300      39.8G     0.7702     0.5445      1.164         19        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.831       0.79      0.818      0.644

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/300      39.8G     0.7563     0.5386      1.158         18        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.855      0.805      0.841       0.66

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/300      39.8G     0.7534      0.545      1.155         15        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.846      0.796      0.828      0.649

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/300      39.8G     0.7495     0.5288      1.144         20        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.861      0.776       0.83      0.652

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/300        40G     0.7458     0.5283      1.143          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.843      0.782      0.827      0.653

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/300        40G     0.7521     0.5272      1.155         17        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.876       0.78      0.838      0.661

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/300      39.8G     0.7451     0.5209      1.148         10        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.858      0.791      0.834      0.659

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/300        40G     0.7482     0.5276      1.148         22        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.856      0.778      0.823      0.653

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/300      36.4G     0.7338     0.5244       1.14         15        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:12<00:00,  1.16it/s]
                   all       1488       2400      0.882      0.794      0.844      0.667

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/300      39.8G     0.7416     0.5146      1.145         18        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.851      0.791      0.837      0.664

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/300      39.1G     0.7309     0.5144      1.144          9        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.847      0.803      0.842      0.663

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/300      39.8G     0.7243     0.5097      1.135         19        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.869      0.797      0.848      0.679

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/300        40G     0.7296     0.5082      1.133         20        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.878      0.791      0.841      0.663

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/300      39.8G     0.7206     0.4971      1.136         13        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.847       0.81      0.838      0.662

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/300      39.8G     0.7142      0.485      1.128         15        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.868      0.797      0.848      0.674

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/300      39.9G     0.7121     0.4888       1.13         24        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.13it/s]
                   all       1488       2400      0.869      0.793      0.845      0.675

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/300      39.2G     0.7108     0.4911      1.126         27        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.13it/s]
                   all       1488       2400       0.86      0.807      0.844      0.672

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/300        40G     0.7068     0.4832      1.122         16        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.851      0.804      0.834      0.668

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/300      39.8G     0.7054     0.4774      1.118         25        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.834      0.808      0.829      0.664

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/300        40G     0.6993     0.4792      1.119         17        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.857      0.805      0.838       0.67

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/300      39.8G      0.702     0.4762      1.119         21        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.866      0.791       0.83      0.665

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/300      40.2G     0.7072     0.4777      1.119         26        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.835      0.808      0.841      0.675

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/300        40G     0.6937     0.4673      1.118         23        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400       0.85      0.813      0.837       0.67

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/300      39.8G     0.6897     0.4678      1.109         17        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.883      0.806      0.848      0.681

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/300      39.9G     0.6904     0.4583      1.111         18        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400       0.87      0.798      0.844       0.68

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/300      39.8G     0.6843     0.4596      1.112          9        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.877      0.815      0.853       0.69

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/300      39.8G     0.6907     0.4636      1.111         14        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.872      0.801      0.841      0.683

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/300        40G     0.6718     0.4524      1.106         21        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.13it/s]
                   all       1488       2400      0.873      0.803      0.841      0.684

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/300      39.7G     0.6841     0.4614      1.103         20        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.883      0.804       0.85      0.692

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/300      39.8G     0.6885     0.4555       1.11         20        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.874      0.809      0.846      0.688

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/300      39.9G     0.6758     0.4519      1.096         26        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.869      0.794      0.846      0.689

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/300        40G     0.6717     0.4469      1.093         11        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.867       0.81      0.845      0.686

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/300      39.1G     0.6647     0.4376      1.093         18        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.866      0.812      0.839      0.684

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/300      39.9G     0.6601     0.4438      1.095         14        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.873      0.814       0.85      0.692

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/300      39.9G     0.6653     0.4426      1.102         16        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.849      0.819      0.848      0.683

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/300      39.8G     0.6592     0.4384      1.092         24        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.878      0.806      0.857      0.695

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/300      39.9G     0.6563     0.4421      1.089         19        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.859      0.814      0.853      0.692

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/300      39.9G     0.6636     0.4369       1.09         13        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.854      0.826      0.851       0.69

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/300      39.8G     0.6515     0.4309      1.083         17        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.839      0.822      0.849      0.692

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/300      39.8G     0.6549     0.4361      1.082         21        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.868      0.793      0.837      0.684

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/300      39.8G     0.6421     0.4234      1.074         19        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.879      0.803      0.851      0.695

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/300      39.8G      0.658     0.4311       1.09         34        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.862       0.81      0.852      0.695

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/300      39.9G     0.6414     0.4191      1.079          9        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.871      0.808      0.856      0.701

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/300      39.8G     0.6448     0.4248      1.086         22        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.868      0.813      0.856        0.7

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/300      39.8G     0.6427      0.419      1.083         12        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.862      0.818      0.854      0.699

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/300        40G     0.6424      0.418      1.077         25        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.864      0.814      0.859      0.704

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/300        40G      0.634     0.4193      1.074         16        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.871      0.813      0.854        0.7

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/300      39.8G     0.6311     0.4128      1.072         25        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.872      0.807      0.854      0.704

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/300      39.8G     0.6269     0.4048      1.068         17        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.873      0.814      0.852      0.699

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/300      39.8G     0.6381     0.4128      1.076         24        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.862      0.814       0.85      0.696

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/300      39.8G     0.6295     0.4174      1.072         14        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.872      0.818      0.851      0.698

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/300      39.7G      0.621     0.4121       1.07         21        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.873      0.816      0.852      0.699

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/300      39.8G     0.6244     0.4043      1.062         17        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:12<00:00,  1.15it/s]
                   all       1488       2400       0.87      0.817      0.851      0.699

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/300        40G     0.6207     0.3979      1.058         18        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:12<00:00,  1.15it/s]
                   all       1488       2400      0.853      0.817      0.846      0.694

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/300      39.8G     0.6196     0.3999       1.06         24        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.867      0.818       0.85      0.697

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/300        40G     0.6095     0.4038      1.058         17        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.868      0.823      0.851      0.698

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    101/300      39.8G     0.6144     0.3958      1.066         15        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.873      0.822      0.853        0.7

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    102/300        40G     0.6041     0.3915       1.05         18        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.878      0.821      0.857      0.703

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    103/300      39.8G     0.6067     0.3982      1.051         24        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:12<00:00,  1.15it/s]
                   all       1488       2400       0.88      0.818      0.855      0.701

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    104/300      36.4G     0.6084     0.3949      1.055         21        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:12<00:00,  1.16it/s]
                   all       1488       2400      0.866      0.824      0.852      0.698

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    105/300      39.8G     0.6088     0.3883      1.053         16        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.886      0.808      0.854      0.702

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    106/300      39.8G     0.6033     0.3883      1.057         15        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.874      0.817      0.855      0.707

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    107/300      39.8G     0.6014     0.3814      1.053         13        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400       0.88      0.815      0.857      0.708

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    108/300        40G     0.6038     0.3897      1.055         10        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400       0.88      0.819       0.86      0.711

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    109/300      39.8G     0.5962     0.3825      1.055         15        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400       0.88      0.813      0.857      0.709

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    110/300        40G     0.5917     0.3816      1.045         14        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.879      0.819       0.86      0.712

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    111/300      39.8G      0.599     0.3839      1.044         20        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400       0.87      0.829      0.862      0.714

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    112/300        40G     0.5985     0.3849      1.049         16        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.876      0.822      0.863      0.715

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    113/300      39.9G     0.6009      0.384      1.052         21        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400       0.88      0.819       0.86      0.713

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    114/300      39.1G     0.5918     0.3876       1.05         20        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.869      0.813      0.858       0.71

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    115/300      39.7G     0.5872     0.3719      1.049         21        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.867      0.819      0.856      0.709

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    116/300      39.9G     0.5797     0.3836      1.054         14        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.862      0.821      0.854      0.707

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    117/300      39.8G     0.5845     0.3746       1.05         20        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.859      0.824      0.854      0.708

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    118/300      39.9G     0.5867     0.3735      1.049         23        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.884      0.806      0.856       0.71

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    119/300      39.8G     0.5814     0.3669      1.041         18        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.865      0.825      0.854      0.708

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    120/300      39.9G     0.5822     0.3678      1.044         21        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.871      0.821      0.854      0.708

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    121/300      39.9G     0.5819     0.3668      1.037         20        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.869      0.824      0.853      0.708

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    122/300        40G     0.5743     0.3619      1.041         23        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.866      0.823      0.851      0.707

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    123/300      39.8G     0.5756     0.3718      1.047         22        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400       0.87      0.824      0.856       0.71

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    124/300        40G     0.5688     0.3631      1.036         15        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.875      0.822      0.857      0.711

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    125/300      39.8G       0.56     0.3501      1.032         21        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.875      0.816      0.857      0.714

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    126/300      39.8G     0.5648     0.3615      1.033         19        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.867      0.823      0.856      0.712

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    127/300      39.8G     0.5592     0.3599      1.027         19        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.866       0.82      0.856      0.712

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    128/300        40G     0.5613     0.3542      1.035         16        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:12<00:00,  1.16it/s]
                   all       1488       2400      0.869      0.825      0.855      0.712

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    129/300        40G     0.5657     0.3589      1.036         17        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.869      0.822      0.853       0.71

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    130/300      39.8G     0.5649      0.361      1.037         15        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.875      0.819      0.855      0.709

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    131/300      39.8G     0.5651     0.3582      1.038         15        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:12<00:00,  1.15it/s]
                   all       1488       2400      0.869      0.822      0.855      0.709

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    132/300      39.7G     0.5495     0.3482      1.028         13        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.864      0.822      0.853      0.708

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    133/300      39.8G     0.5479     0.3461       1.02         18        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.863      0.821      0.851      0.705

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    134/300      40.2G     0.5538     0.3524      1.027         26        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.868      0.819      0.852      0.706

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    135/300      39.9G     0.5522     0.3562      1.034         15        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.864      0.821      0.853      0.706

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    136/300      39.8G     0.5449     0.3436      1.023         20        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.859      0.828      0.853      0.706

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    137/300      39.7G     0.5481     0.3488      1.024         17        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.863      0.825      0.854      0.708

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    138/300        40G      0.539     0.3379      1.024         17        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.866      0.822      0.853      0.708

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    139/300      39.8G     0.5463     0.3439      1.024         30        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.862      0.828      0.852      0.707

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    140/300      39.8G      0.542     0.3423      1.026         18        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.862      0.827      0.853      0.707

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    141/300      39.8G     0.5459     0.3449       1.03         16        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.861       0.83      0.852      0.707

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    142/300        40G     0.5354     0.3409      1.019          9        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.865      0.828       0.85      0.707

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    143/300        40G     0.5317     0.3359      1.019         28        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.868      0.823      0.851      0.708

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    144/300      39.8G     0.5336     0.3354      1.017         16        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.868      0.823      0.851      0.709

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    145/300        40G     0.5303      0.343      1.014         15        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.869      0.823      0.852      0.708

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    146/300      39.9G      0.534      0.338      1.013         17        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.868      0.823       0.85      0.708

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    147/300      40.2G     0.5346     0.3363       1.02         14        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.854      0.833       0.85       0.71

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    148/300      39.7G     0.5272     0.3323      1.008         16        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.855      0.833       0.85      0.709

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    149/300      39.7G      0.524     0.3298      1.005         23        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.857       0.83      0.851       0.71

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    150/300        40G     0.5265     0.3346      1.002         19        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:12<00:00,  1.15it/s]
                   all       1488       2400      0.855      0.829       0.85       0.71

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    151/300      36.2G     0.5287     0.3302      1.009         14        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:12<00:00,  1.16it/s]
                   all       1488       2400      0.857      0.829      0.852      0.711

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    152/300        40G     0.5212     0.3317      1.017         23        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.866      0.819      0.851       0.71

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    153/300      39.9G     0.5212      0.331      1.011         13        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.14it/s]
                   all       1488       2400      0.869      0.817      0.851      0.712

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    154/300        40G     0.5162     0.3306      1.004         13        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.875      0.815      0.851      0.712

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    155/300        40G     0.5209     0.3252      1.008         23        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.866      0.819      0.851      0.711

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    156/300      39.8G     0.5203     0.3272      1.008         18        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.13it/s]
                   all       1488       2400      0.867      0.819      0.849       0.71

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    157/300      39.8G     0.5214      0.326       1.01         10        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.858      0.826      0.849       0.71

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    158/300      39.8G     0.5181     0.3275      1.015         20        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:12<00:00,  1.15it/s]
                   all       1488       2400      0.863      0.824      0.849       0.71

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    159/300      39.8G      0.514     0.3215      1.017         17        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400       0.86      0.824      0.851       0.71

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    160/300      39.9G     0.5081     0.3183       1.01         23        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400      0.861      0.823       0.85      0.711

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    161/300      39.8G     0.5039     0.3145      1.007         20        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:13<00:00,  1.15it/s]
                   all       1488       2400       0.87      0.814       0.85      0.711

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    162/300      39.8G     0.5073     0.3185      1.009         14        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 105/105 [01:02<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:17<00:00,  1.17s/it]
                   all       1488       2400       0.87      0.817       0.85      0.711
Stopping training early as no improvement observed in last 50 epochs. Best results observed at epoch 112, best model saved as best.pt.
To update EarlyStopping(patience=50) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

162 epochs completed in 3.466 hours.
Optimizer stripped from runs/detect/train2/weights/last.pt, 136.7MB
Optimizer stripped from runs/detect/train2/weights/best.pt, 136.7MB

Validating runs/detect/train2/weights/best.pt...
Ultralytics YOLOv8.0.107 ðŸš€ Python-3.10.11 torch-2.0.1+cu118 CUDA:0 (NVIDIA A100-SXM4-40GB, 40514MiB)
Model summary (fused): 268 layers, 68131272 parameters, 0 gradients
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:16<00:00,  1.13s/it]
                   all       1488       2400      0.876      0.822      0.863      0.715
             cardboard       1488        110      0.882      0.973      0.944      0.767
                carton       1488         81      0.983      0.926      0.965      0.926
                 glass       1488        220      0.661      0.768      0.765       0.64
                 metal       1488        291      0.871      0.598       0.75      0.596
               organic       1488         65      0.973      0.723      0.766      0.671
                 paper       1488        310      0.925      0.921      0.953      0.801
            pedestrian       1488       1027      0.866      0.917      0.938      0.669
               plastic       1488        296      0.847       0.75      0.823      0.651
Speed: 0.5ms preprocess, 3.5ms inference, 0.0ms loss, 0.9ms postprocess per image
Results saved to runs/detect/train2
Ultralytics YOLOv8.0.107 ðŸš€ Python-3.10.11 torch-2.0.1+cu118 CUDA:0 (NVIDIA A100-SXM4-40GB, 40514MiB)
Model summary (fused): 268 layers, 68131272 parameters, 0 gradients
val: Scanning /content/mixed-1/valid/labels.cache... 1488 images, 93 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1488/1488 [00:00<?, ?it/s]
WARNING âš ï¸ Box and segment counts should be equal, but got len(segments) = 13, len(boxes) = 2400. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:21<00:00,  1.43it/s]
                   all       1488       2400      0.876      0.822      0.863      0.714
             cardboard       1488        110      0.882      0.973      0.944      0.764
                carton       1488         81      0.983      0.926      0.965       0.92
                 glass       1488        220      0.661      0.768      0.766       0.64
                 metal       1488        291      0.871      0.598       0.75      0.594
               organic       1488         65      0.973      0.723      0.765      0.675
                 paper       1488        310      0.925      0.921      0.953        0.8
            pedestrian       1488       1027      0.866      0.917      0.938      0.668
               plastic       1488        296      0.848      0.752      0.823      0.651
Speed: 0.5ms preprocess, 5.6ms inference, 0.0ms loss, 2.1ms postprocess per image
Results saved to runs/detect/val
ultralytics.yolo.utils.metrics.DetMetrics object with attributes:

ap_class_index: array([0, 1, 2, 3, 4, 5, 6, 7])
box: ultralytics.yolo.utils.metrics.Metric object
confusion_matrix: <ultralytics.yolo.utils.metrics.ConfusionMatrix object at 0x7f203b468ee0>
fitness: 0.7290021828174498
keys: ['metrics/precision(B)', 'metrics/recall(B)', 'metrics/mAP50(B)', 'metrics/mAP50-95(B)']
maps: array([    0.76438,      0.9203,     0.64032,     0.59442,      0.6746,     0.79993,      0.6682,     0.65069])
names: {0: 'cardboard', 1: 'carton', 2: 'glass', 3: 'metal', 4: 'organic', 5: 'paper', 6: 'pedestrian', 7: 'plastic'}
plot: True
results_dict: {'metrics/precision(B)': 0.8759588770869677, 'metrics/recall(B)': 0.8222777545927527, 'metrics/mAP50(B)': 0.8630844466168934, 'metrics/mAP50-95(B)': 0.7141041535064004, 'fitness': 0.7290021828174498}
save_dir: PosixPath('runs/detect/val')
speed: {'preprocess': 0.5338600566310268, 'inference': 5.638992113451804, 'loss': 0.0003150073430871451, 'postprocess': 2.0870676925105434}